//VITE_REACT_APP_USER_SERVICE_URL=https://13.126.200.76/api/users
//VITE_REACT_APP_TASK_SERVICE_URL=https://13.126.200.76/
VITE_REACT_APP_USER_SERVICE_URL=http://user-service:5000/api/users
VITE_REACT_APP_TASK_SERVICE_URL=http://task-service:5001
